spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:traveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.root=WARN

telegram.token=1277036804:AAGHU3LRmSmsWXtMLaiaJhUCi-5qb8rm9RQ
telegram.username=SavAndTravelBot